# Configuration file for Volcan Colima
# for TEPHRA2
# prepared by L. Connor and C. Connor
# Oct 18, 2006
# contact: ljconnor@gmail.com, cconnor@cas.usf.edu
##################################################
#
# The following parameters change for each eruption
#
PLUME_HEIGHT 23795
ERUPTION_MASS 1.08258e+11
MAX_GRAINSIZE -4.0
MIN_GRAINSIZE 4.0
MEDIAN_GRAINSIZE .1
STD_GRAINSIZE 1.1
#
#Explanation:
# PLUME_HEIGHT is given in meters above
#   sealevel. For example, if the plume height is reported as
#   10 km (10,000 m) above the vent and the vent is 5911 m
#   above sealevel then PLUME_HEIGHT 15911
#   examples: VEI 2 (1000-5000m above vent), 
#   VEI 3 (3000-15000m above vent), VEI 4 (10000-25000 m
#   above vent), VEI 5 (> 25000 m above vent)
# ERUPTION_MASS is in kilograms and refers to the total
#   mass of tephra erupted. As examples: VEI 2: (1e9-1e10kg)
#   VEI 3 (1e10-1e11 kg), VEI 4 (1e11-1e12 kg), VEI 5 (1e12-
#   1e13 kg), VEI 6 (1e13-1e14 kg)
# MAX_GRAINSIZE is in phi units (largest diameter particles 
#   are the largest negative number). Normally set to -7.0
#   for basalt and -10.0 for silicic eruptions
#   This is the largest particle tracked by code calculations 
# MIN_GRAINSIZE is in phi units (smallest diameter particles
#   have largest positive number (normally set to 7.0 for 
#   basalt and 10.0 for silicic eruptions) 
#   This is the smallest particle (diameter) tracked by code
#   calculations.
# MEDIAN_GRAINSIZE is in phi units. Median grainsize for the 
#   total grainsize distribution estimated for the entire mass
#   erupted. Examples: Cerro Negro 1992, Nicaragua - basaltic
#   subplinian (0 phi); Etna 1998 - subplinian (1 phi);
#   Soufriere Hills Volcano, Montserrat -
#   vulcanian/dome collapse (3.5 phi); 
#   Mount St Helens 1980, USA (4.5 phi)
# STD_GRAINSIZE is the standard deviation in grainsize in
#   phi units, estimated for the entire mass erupted 
#   Examples: Cerro Negro 1992, Nicaragua - basaltic
#   subplinian (1.0 phi); Etna 1998 - subplinian (1.5 phi);
#   Soufriere Hills Volcano, Montserrat -
#   vulcanian/dome collapse (2 phi); 
#   Mount St Helens 1980, USA (3 phi)
# 
#######################################################
# The following parameters are SPECIFIC for COTOPAXI
VENT_EASTING 645110
VENT_NORTHING 2158088
VENT_ELEVATION 3850
#
# Note: UTM coordinates are used (add 10,000,000 m in 
#      northern hemisphere
#
############################################
############################################
#    Normally Change NOTHING below here
#############################################
#############################################

/*eddy diff for small particles in m2/s (400 cm2/s) */
EDDY_CONST  0.04

# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT 142.6

# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD 188.6

# density model for the pyroclasts
LITHIC_DENSITY 	2600.0
PUMICE_DENSITY 	1000.0

#define column integration steps
COL_STEPS	200

# Note: 0 = uniform distribution using threshold at PLUME_RATIO, see below
#       1 = log-normal distribution using beta
PLUME_MODEL 0

# specify bottom/top of laterally spreading ash cloud as ratio of total plume height (e.g 0.8 = 4.0/5.0)
PLUME_RATIO     0.1

