PLUME_HEIGHT 6400

ERUPTION_MASS 3.5e10

MAX_GRAINSIZE -4.0

MIN_GRAINSIZE 4.0

MEDIAN_GRAINSIZE 0

STD_GRAINSIZE 1.5

VENT_EASTING 532290

VENT_NORTHING 1382690

VENT_ELEVATION 678

EDDY_CONST 0.04

DIFFUSION_COEFFICIENT 568

FALL_TIME_THRESHOLD 100000

LITHIC_DENSITY 2600

PUMICE_DENSITY 1000

COL_STEPS 100

PLUME_MODEL 0

PLUME_RATIO 0.2